{{ define "product" }}
<div class="col-lg-4 col-md-6 mb-4">
    <div class="card h-100">
        <a href="#">
            <img class="card-img-top" src={{.Image}} alt="img">
        </a>
        <div class="card-body">
            <h4 class="card-title">
                <a href="#">{{ .Name }}</a>
            </h4>
            <h5>R${{ .Price }}</h5>
            <p class="card-text">Restantes: {{ .Quantity }}</p>


        </div>

        <div class="card-footer text-center text-lg-right">
            {{/*{{ if gt .Quantity 0  }}*/}}
                <button class="btn btn-primary my-cart-btn"
                        data-id="{{.ID}}"
                        data-name="{{.Name}}"
                        data-summary="summary {{add .ID 1}}"
                        data-price="{{.Price}}"
                        data-quantity="1"
                        data-image="{{.Image}}"

                >
                    Adicionar ao Carrinho
                </button>
            {{/*{{ end }}*/}}
        </div>
    </div>
</div>
{{ end }}